<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <style>
        p, button{
            font-family: 'Lexend', sans-serif;
        }
        .container{
            background-color: black;
            padding: 30px 10px 20px 10px;
            border-radius: 20px;
            text-align: center;
        }
        .yes{
            border: none;
            border-radius: 20px;
            font-weight: 500;
            padding: 5px 30px 5px 30px;
            background-color: #D9D9D9;
            margin-right: 30px;
            cursor: pointer;
        }
        .no{
            padding: 5px 30px 5px 30px;
            border-radius: 20px;
            font-weight: 500;
            border: none;
            background-color: #D9D9D9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "container">
        <p style="color: white;">Apakah anda yakin ingin memilih ini?</p>
        <button class="yes">Iya</button>
        <button class="no">Tidak</button>
    </div>
</body>
</html>