<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype tombol</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .lebar{
            width: 170px;
        }
        .tombol{
            font-family: 'Lexend',sans-serif;
            border: none;
            border-radius: 0px;
            background-color: #F7F6F6;
            padding: 30px 30px 30px 30px; 
            font-weight: 600;
            transition: background-color 0.15s, color 0.15s,box-shadow 0.15s;
        }
        .tombol:hover{
            background-color: #000000;
            color: white;
            box-shadow: 0 5px 10px rgba(0,0 ,0 , 0.5);
        }
        .tombol:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="lebar">
        <button class = "tombol">IOTM OCTOBER 2024</button>
    </div>
</body>
</html>